# superdupermod

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  credits.txt  gradle.properties  mise.toml  settings.gradle.kts
.github/workflows/: release.yaml
codeformat/: HEADER
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/client/kotlin/me/gurkz/superdupermod/client/: SuperDuperClient.kt  SuperDuperDataGenerator.kt
src/client/kotlin/me/gurkz/superdupermod/client/datagen/: SuperDuperModelProvider.kt  SuperDuperRecipeProvider.kt
src/client/kotlin/me/gurkz/superdupermod/client/jade/: SuperDuperJadePluginClient.kt
src/client/kotlin/me/gurkz/superdupermod/client/jade/provider/: PetCooldownClientProvider.kt
src/client/kotlin/me/gurkz/superdupermod/client/network/: RespawnPlayerClient.kt
src/main/generatedJava/: SuperDuperConfig.java
src/main/generatedJava/me/gurkz/superdupermod/config/: SuperDuperConfig.java
src/main/java/me/gurkz/superdupermod/config/: SuperDuperConfigModel.java
src/main/java/me/gurkz/superdupermod/mixin/: FarmlandMixin.java  FireworkNoDamageMixin.java  GlassDropMixin.java  LeashableVillagerMixin.java  PlayerDeathMixin.java  ServerAccessorMixin.java  SilenceMobsMixin.java
src/main/java/me/gurkz/superdupermod/packet/: RespawnPlayerPacket.java
src/main/kotlin/me/gurkz/superdupermod/: ConfigHandler.kt  SuperDuperMod.kt
src/main/kotlin/me/gurkz/superdupermod/annotation/: Comment.kt
src/main/kotlin/me/gurkz/superdupermod/command/: OfflineTpCommand.kt  ServerSayCommand.kt  SilenceMobsCommands.kt  SmiteCommand.kt  SuicideCommand.kt  SwingCommand.kt  TpaCommands.kt
src/main/kotlin/me/gurkz/superdupermod/config/: Configs.kt  SuperDuperConfig.kt  SuperDuperModConfig.kt
src/main/kotlin/me/gurkz/superdupermod/data/: DataAttachments.kt  DataStorages.kt  DeathLocationData.kt  Location.kt  OfflineTpData.kt
src/main/kotlin/me/gurkz/superdupermod/event/: DeathLocationEventListeners.kt  OfflineTpEventListeners.kt  PettingEventListeners.kt
src/main/kotlin/me/gurkz/superdupermod/item/: ModItems.kt
src/main/kotlin/me/gurkz/superdupermod/item/custom/: SilencerStickItem.kt
src/main/kotlin/me/gurkz/superdupermod/jade/: SuperDuperJadePluginCommon.kt
src/main/kotlin/me/gurkz/superdupermod/jade/provider/: PetCooldownServerProvider.kt
src/main/kotlin/me/gurkz/superdupermod/kotlin/mixin/: FarmlandMixin.kt  SilenceMob.kt
src/main/kotlin/me/gurkz/superdupermod/network/: RespawnPlayer.kt
src/main/kotlin/me/gurkz/superdupermod/network/packet/: RespawnPlayerPacket.kt
src/main/kotlin/me/gurkz/superdupermod/permission/: KPermissions.kt
src/main/kotlin/me/gurkz/superdupermod/util/: FireworkUtil.kt  Identifier.kt  ServerPlayerExtensions.kt
src/main/kotlin/me/gurkz/superdupermod/video/: VideoCommands.kt  VideoDialogueRegistry.kt  VideoPlayer.kt
src/main/kotlin/me/gurkz/superdupermod/video/type/: DialogueEntry.kt  DialogueRegistryFile.kt  Frame.kt  FrameDiff.kt  RegisteredVideo.kt  Video.kt
src/main/resources/: fabric.mod.json  superdupermod.mixins.json
src/main/resources/assets/superdupermod/lang/: en_us.json
src/main/resources/data/minecraft/tags/damage_type/: bypasses_armor.json
src/main/resources/data/superdupermod/damage_type/: suicide.json
