# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 0.5.0
maven_group = me.gurkz
archives_base_name = superdupermod

#! the first item in this list is the target version
supported_versions=1.21.10