# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# fabric loom says its incompatible but it works for me so.... (check this if it breaks at any time: https://github.com/FabricMC/fabric-loom/issues/1349)
org.gradle.configuration-cache=true

# Mod Properties
mod_version = 1.2.0
maven_group = me.gurkz
archives_base_name = superdupermod