# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
yarn_mappings=1.21.10+build.2
loader_version=0.17.3
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version = 0.2.1
maven_group = me.gurkz
archives_base_name = superdupermod

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.136.0+1.21.10

# fabric kotlin
fabric_kotlin_version=1.13.6+kotlin.2.2.20

#! the first item in this list is the target version
supported_versions=1.21.10

lamp_version=4.0.0-rc.14
night_config_version = 3.8.3
fabric_permissions_api_version=0.5.0