[versions]
kotlin = "2.3.10"

minecraft = "26.1"

fabric-loom = "1.15.+"
fabric-loader = "0.18.5"
fabric-api = "0.144.4+26.1"
fabric-kotlin = "1.13.10+kotlin.2.3.20"

yumiGradleLicenser = "2.1.1"

minotaur = "2.+"

jetbrains-changelog = "2.4.+"

fabricPermissionsApi = "0.7.0"

modPublishPlugin = "1.1.0"

playerDataApi = "0.10.0+26.1"

silk = "1.11.6"

[libraries]
minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft" }
fabric-api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabric-api" }
fabric-loader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabric-loader" }
fabric-kotlin = { group = "net.fabricmc", name = "fabric-language-kotlin", version.ref = "fabric-kotlin" }

fabricPermissionsApi = { group = "me.lucko", name = "fabric-permissions-api", version.ref = "fabricPermissionsApi" }

silk-commands = { group = "net.silkmc", name = "silk-commands", version.ref = "silk" }
silk-core = { group = "net.silkmc", name = "silk-core", version.ref = "silk" }
silk-network = { group = "net.silkmc", name = "silk-network", version.ref = "silk" }

playerDataApi = { group = "eu.pb4", name = "player-data-api", version.ref = "playerDataApi" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
fabric-loom = { id = "net.fabricmc.fabric-loom", version.ref = "fabric-loom" }
yumiGradleLicenser = { id = "dev.yumi.gradle.licenser", version.ref = "yumiGradleLicenser" }
minotaur = { id = "com.modrinth.minotaur", version.ref = "minotaur" }
jetbrains-changelog = { id = "org.jetbrains.changelog", version.ref = "jetbrains-changelog" }
modPublishPlugin = { id = "me.modmuss50.mod-publish-plugin", version.ref = "modPublishPlugin" }


[bundles]
fabric = ["fabric-loader", "fabric-api", "fabric-kotlin"]
silk = ["silk-core", "silk-commands", "silk-network"]