[versions]
kotlin = "2.4.0"

minecraft = "26.2"

fabric-loom = "1.17.+"
fabric-loader = "0.19.3"
fabric-api = "0.152.1+26.2"
fabric-kotlin = "1.13.12+kotlin.2.4.0"

forgeConfigApi = "26.2.0"

yumiGradleLicenser = "2.1.1"

jetbrains-changelog = "2.4.+"

fabricPermissionsApi = "0.7.0"

modPublishPlugin = "1.1.0"

playerDataApi = "0.11.0+26.2"

silk = "1.12.0"

jade = "26.2.1+fabric"

[libraries]
minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft" }
fabric-api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabric-api" }
fabric-loader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabric-loader" }
fabric-kotlin = { group = "net.fabricmc", name = "fabric-language-kotlin", version.ref = "fabric-kotlin" }

fabricPermissionsApi = { group = "me.lucko", name = "fabric-permissions-api", version.ref = "fabricPermissionsApi" }

forgeConfigApi = { group = "fuzs.forgeconfigapiport", name = "forgeconfigapiport-fabric", version.ref = "forgeConfigApi" }


silk-commands = { group = "net.silkmc", name = "silk-commands", version.ref = "silk" }
silk-core = { group = "net.silkmc", name = "silk-core", version.ref = "silk" }
silk-network = { group = "net.silkmc", name = "silk-network", version.ref = "silk" }

playerDataApi = { group = "eu.pb4", name = "player-data-api", version.ref = "playerDataApi" }

jade = { group = "maven.modrinth", name = "jade", version.ref = "jade" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
fabric-loom = { id = "net.fabricmc.fabric-loom", version.ref = "fabric-loom" }
yumiGradleLicenser = { id = "dev.yumi.gradle.licenser", version.ref = "yumiGradleLicenser" }
jetbrains-changelog = { id = "org.jetbrains.changelog", version.ref = "jetbrains-changelog" }
modPublishPlugin = { id = "me.modmuss50.mod-publish-plugin", version.ref = "modPublishPlugin" }


[bundles]
fabric = ["fabric-loader", "fabric-api", "fabric-kotlin"]
silk = ["silk-core", "silk-commands", "silk-network"]